api/task.proto

syntax = "proto3";

option go_package = "github.com/AoiSatonaka/todo-app/grpc";

package api.task;

import "google/protobuf/timestamp.proto";

service TaskService {
  rpc List(TaskListRequest) returns (TaskListResponse);
  rpc Get(TaskGetRequest) returns (Task);
  rpc Add(TaskAddRequest) returns (TaskListResponse);
  rpc Update(Task) returns (TaskListResponse);
  rpc Delete(TaskDeleteRequest) returns (TaskListResponse);
}

message TaskListRequest {}
message TaskListResponse {
  repeated Task tasks = 1;
}

message TaskGetRequest {
    int32 id = 1;
}

message TaskAddRequest {
    Task.Info info = 1;
}

message TaskDeleteRequest {
    int32 id = 1;
}

message Task {
  message Info {
    enum Priority{
      PRIORITY_UNSPECIFIED = 0;
      PRIORITY_LOW = 1;
      PRIORITY_NORMAL_MIDDLE = 2;
      PRIORITY_HIGH = 3;
    }
    
    enum Status {
      STATUS_UNSPECIFIED = 0;
      STATUS_NOT_YET = 1;
      STATUS_DOING = 2;
      STATUS_DONE = 3;
    }

    string title = 1;
    string description = 2;
    google.protobuf.Timestamp limit = 3;
    Priority priority = 4;
    Status status = 5;
    repeated string labels = 6;
  }

  bytes id = 1;
  Info info = 2;
}

