api/task.proto

syntax = "proto3";

option go_package = "github.com/AoiSatonaka/todo-app/grpc";

package api;

import "google/protobuf/timestamp.proto";

service ToDoService {
  rpc List(TaskListRequest) returns (TaskListResponse);
  rpc Get(TaskGetRequest) returns (TaskGetResponse);
  rpc Create(TaskCreateRequest) returns (TaskCreateResponse);
  rpc Update(TaskUpdateRequest) returns (TaskUpdateResponse);
  rpc Delete(TaskDeleteRequest) returns (TaskDeleteResponse);
}

message TaskListRequest {}
message TaskListResponse {
  repeated Task tasks = 1;
  optional string error = 2;
}

message TaskGetRequest {
  string id = 1;
}
message TaskGetResponse {
  Task task = 1;
  optional string error = 2;
}

message TaskCreateRequest {
  Task.Info info = 1;
}
message TaskCreateResponse {
  repeated Task tasks = 1;
  optional string error = 2;
}

message TaskUpdateRequest {
  Task task = 1;
}
message TaskUpdateResponse {
  repeated Task tasks = 1;
  optional string error = 2;
}

message TaskDeleteRequest {
  string id = 1;
}
message TaskDeleteResponse {
  repeated Task tasks = 1;
  optional string error = 2;
}

message Task {
  message Info {
    enum Priority{
      PRIORITY_UNSPECIFIED = 0;
      PRIORITY_LOW = 1;
      PRIORITY_MIDDLE = 2;
      PRIORITY_HIGH = 3;
    }
    
    enum Status {
      STATUS_UNSPECIFIED = 0;
      STATUS_TODO = 1;
      STATUS_DOING = 2;
      STATUS_DONE = 3;
    }

    string title = 1;
    string description = 2;
    google.protobuf.Timestamp limit = 3;
    Priority priority = 4;
    Status status = 5;
    repeated string labels = 6;
  }
  string id = 1;
  Info info = 2;
}

